[
  {
    "file": "hero-farmer.jpg",
    "description": "Indian farmer (woman) working in a lush green wheat field, upper body and face visible, warm light",
    "source": "pexels",
    "author": "EqualStock IN",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/20445169/"
  },
  {
    "file": "cat-machines.jpg",
    "description": "Indian farmers on a red tractor in a rural field",
    "source": "pexels",
    "author": "EqualStock IN",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/farming-in-india-20327958/"
  },
  {
    "file": "cat-labour.jpg",
    "description": "Indian workers harvesting by hand in a sunlit field",
    "source": "pexels",
    "author": "anjan ghosh",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/11070641"
  },
  {
    "file": "cat-drone.jpg",
    "description": "Agricultural drone spraying a crop field",
    "source": "pexels",
    "author": "Magda Ehlers",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/advanced-agricultural-drone-spraying-crops-34182367/"
  },
  {
    "file": "cat-straw.jpg",
    "description": "Straw/hay bales in a harvested wheat field",
    "source": "pexels",
    "author": "Pixabay",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/agriculture-arable-bale-countryside-289334/"
  },
  {
    "file": "cat-inputs.jpg",
    "description": "Stacked burlap sacks of grain in a warehouse",
    "source": "pexels",
    "author": "Eyupcan Timur",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/stack-of-burlap-sacks-in-a-warehouse-34221784/"
  },
  {
    "file": "cat-godown.jpg",
    "description": "Grain warehouse interior in India with workers",
    "source": "pexels",
    "author": "Dptc India",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/vast-grain-warehouse-with-workers-sorting-corn-32851822/"
  },
  {
    "file": "cat-expert.jpg",
    "description": "Indian farmer standing amid lush green paddy crops, inspecting the field (Bolpur, India)",
    "source": "pexels",
    "author": "Pexels contributor",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/20841297/"
  },
  {
    "file": "cat-land.jpg",
    "description": "Expansive flat green rice/paddy farmland plot",
    "source": "pexels",
    "author": "Pexels contributor",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/13888402/"
  },
  {
    "file": "list-harvester.jpg",
    "description": "Combine harvester in a golden wheat field",
    "source": "pexels",
    "author": "Wolfgang Weiser",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/combine-harvester-in-a-field-17075355/"
  },
  {
    "file": "list-tractor.jpg",
    "description": "Indian women farmers beside a blue tractor",
    "source": "pexels",
    "author": "EqualStock IN",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/farmers-in-india-20445171/"
  },
  {
    "file": "list-drone.jpg",
    "description": "Agricultural drone spraying a green crop field",
    "source": "pexels",
    "author": "Magda Ehlers",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/high-tech-drone-spraying-crops-in-field-34182370/"
  },
  {
    "file": "list-straw.jpg",
    "description": "Baled straw in a golden wheat field",
    "source": "pexels",
    "author": "Christina & Peter",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/38891102"
  },
  {
    "file": "list-workers.jpg",
    "description": "South-Asian farm workers harvesting by hand",
    "source": "pexels",
    "author": "Tamhasip Khan",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/11688197"
  },
  {
    "file": "list-godown.jpg",
    "description": "Worker with a sack in a warehouse of stacked grain sacks",
    "source": "pexels",
    "author": "Jubair Hosen Junet",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/worker-handling-sacks-in-indoor-storage-facility-29948462/"
  },
  {
    "file": "list-land.jpg",
    "description": "Flat open farmland fields under a blue sky",
    "source": "pexels",
    "author": "Tom Fisk",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/9709717"
  },
  {
    "file": "list-shop.jpg",
    "description": "Traditional Indian provision storefront with grain sacks",
    "source": "pexels",
    "author": "Paolosbg Vattelapesca",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/traditional-indian-grocery-storefront-with-supplies-28624931/"
  },
  {
    "file": "list-thresher.jpg",
    "description": "Farmer feeding wheat sheaves into an orange wheat thresher machine in a field",
    "source": "pexels",
    "author": "Pexels contributor",
    "license": "Pexels License (free to use, no attribution required)",
    "page": "https://www.pexels.com/photo/12058069/"
  },
  {
    "file": "video-1.jpg",
    "description": "Thumbnail — सोयाबीन में पीले मोज़ेक रोग का प्रबंधन (ICAR National Soybean Research Institute, Indore)",
    "source": "youtube",
    "author": "NATIONAL SOYBEAN RESEARCH INSTITUTE, INDORE",
    "license": "YouTube thumbnail (video ID 2fOVTX4mDZ8)",
    "page": "https://www.youtube.com/watch?v=2fOVTX4mDZ8"
  },
  {
    "file": "video-2.jpg",
    "description": "Thumbnail — गेहूं की खेती कैसे करें, बुवाई से कटाई तक (Annadata, News18)",
    "source": "youtube",
    "author": "News18 Bihar Jharkhand",
    "license": "YouTube thumbnail (video ID KI-K1O59mDo)",
    "page": "https://www.youtube.com/watch?v=KI-K1O59mDo"
  },
  {
    "file": "video-3.jpg",
    "description": "Thumbnail — किसान ड्रोन की पूरी जानकारी, स्प्रे ड्रोन (Hindi)",
    "source": "youtube",
    "author": "omprakash ausar",
    "license": "YouTube thumbnail (video ID O0PMu9lfboY)",
    "page": "https://www.youtube.com/watch?v=O0PMu9lfboY"
  }
]